
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>WASIL</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Le styles -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <style type="text/css">

  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
  .sidebar-nav {
    padding: 9px 0;
  }

  #bottom .navbar-inner, #top .navbar-inner
  {
    padding-left:20px;
    padding-right:20px;
    background:#333;
    color:#f0f0f0 ! important;
  } 

  .navbar-inverse .nav .active > a, .navbar-inverse .nav .active > a:hover, .navbar-inverse .nav .active > a:focus
  {
    color:#f0f0f0 ! important;
    text-shadow:0 0 0 ;
  }

  .navbar-inverse .nav > li > a
  {
    color:#f0f0f0;
    text-shadow:0 0 0 ;
  }
  #center img{max-width:none}

  @media (max-width: 960px) {

    .navbar-text.pull-right {
      float: none;
      padding-left: 5px;
      padding-right: 5px;
    }

    .navbar, .navbar-inner
    {
      box-sizing:border-box;
      box-shadow:0 0 0 ;
      border:0;
    }
    #top
    {
      margin-bottom:0px;
    }

    #bottom
    {
      margin-top:0px;

    }

    .navbar .btn-navbar
    {
      padding-top:10px;
      padding-bottom:10px;
      height:40px;
      margin:0px;
      border:0;
      border-radius:0 0 0 ;
      background:transparent;
    }

    #bottom .navbar-inner, #top .navbar-inner
    {
      padding-left:20px;
      padding-right:20px;
      background:#343434;
      padding-top:0;
      padding-bottom:0;
    } 

    #center
    {
      /*background-color:green;*/
      box-sizing:border-box;
    }
    body
    {
      padding-left:0px ! important;
      padding-right:0px ! important;
    }
  }
  #map_canvas img{max-width:none}



  </style>
  <link href="css/bootstrap-responsive.css" rel="stylesheet">

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
      <![endif]-->

      <!-- Fav and touch icons -->
      <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
      <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
      <link rel="shortcut icon" href="../assets/ico/favicon.png">
    </head>

    <body>

      <div id='top' class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
          <div class="container-fluid">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="#">Project name</a>
            <div class="nav-collapse collapse">
              <p class="navbar-text pull-right">
                Logged in as <a href="#" class="navbar-link">Username</a>
              </p>
              <ul class="nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
              </ul>
            </div><!--/.nav-collapse -->
          </div>
        </div>
      </div>
      <div id='center' class="container-fluid">
        hdjahdjahjdash
      </div>
      <div id='bottom' class="navbar navbar-inverse navbar-fixed-bottom">
        <div class="navbar-inner">
          <div class="container-fluid">

            <ul class="nav">
              <li class="active"><a href="#">Search</a></li>
              <li><a href="#about">Addmarker</a></li>
              <li><a href="#contact">sharemyloc</a></li>
            </ul>
          </div>
        </div>
      </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="js/gmaps.js"></script>
    <script type="text/javascript">
    $(function(){

      $('#center').height($(window).height()-$('#top').height()-$('#bottom').height());
    

});

</script>
</body>
</html>
